#--Mysql
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://112.124.12.199:3306/inabacms?useUnicode=true&amp;characterEncoding=utf8
jdbc.username = inaba
jdbc.password = inabajxfsy;

#--Oracle
#oracle.driverClassName = oracle.jdbc.driver.OracleDriver
#oracle.url = jdbc:oracle:thin:@10.72.60.13:1521:RIVON
#oracle.username = rivon
#oracle.password = yazaki20k1

#--SQLServer
#server.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#server.url = jdbc:sqlserver://10.72.60.42:1433;DatabaseName=RIVON
#server.username = LOGIN_RIVON
#server.password = rivon@123