# \u53d1\u9001\u90ae\u4ef6
SEND_MAIL_SMTP = smtp.mxhichina.com
SEND_MAIL_FROM_ADDRESS = system@iidooo.com
SEND_MAIL_FROM_PASSWORD = 1234qwer;
SEND_MAIL_FROM_NAME = \u6bd2\u7535\u6ce2
SEND_MAIL_SUBJECT = \u3010\u6bd2\u7535\u6ce2\u3011\u90ae\u7bb1\u9a8c\u8bc1\u7801