<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.0</jsp-version>
	<short-name>passport-tags</short-name>
	<tag>
		<name>mainMenu</name>
		<tag-class>com.iidooo.passport.tag.MainMenuTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>breadCrumb</name>
		<tag-class>com.iidooo.passport.tag.BreadCrumbTag</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>
